{
    "pages": [
        "pages/index/index",
        "pages/select/select",
        "pages/logs/logs",
        "pages/tab/tab"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "debug": true
}